#store_logo
  margin-top: 20px

#registration, #registration #account
  width: 100%

#existing-customer
  float: right

#footer_pusher
  height: 1em
  clear: both

#ideevo_footer
  margin-top: 50px
  width: 100%
  background-color: #111
  color: #fff

  .container
    padding: 20px 0 50px 0

    ul li a
      color: #777
      text-transform: uppercase

      &:hover
        color: #fff

  #footer_hero
    float: right
    margin-right: 50px
    margin-top: -50px

.errorExplanation
  background-color: #fa0
  border-radius: 10px

  h2
    color: #fff

.clearer
  clear:both
